#Nastavení mysql p?ihlá?ení
spring.datasource.url=jdbc:mysql://localhost:3306/jad
spring.datasource.username=root
spring.datasource.password=

#Generování hibernate sql request?
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#logs na sql
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create
